[gd_scene load_steps=4 format=3 uid="uid://htk6aso3x7dy"]

[ext_resource type="PackedScene" uid="uid://0686j0efd4h1" path="res://node_3d.tscn" id="1_ji6yy"]
[ext_resource type="PackedScene" uid="uid://d4fjndooapu0m" path="res://untitled.glb" id="2_hqvus"]
[ext_resource type="PackedScene" uid="uid://bdp5uhmcw6fec" path="res://enemy.tscn" id="3_8hym5"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_ji6yy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05572, -1.3742, -2.33392)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
polygon = PackedVector2Array(-0.840699, 2.88619, -4.41518, 3.42308, -6.06601, 3.46469, 63.8656, 9.15399, 49.6909, 7.30152, 22.5659, 12.3338)

[node name="untitled" parent="CollisionPolygon3D" instance=ExtResource("2_hqvus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50779, 13.1174, -0.99423)

[node name="CharacterBody3D" parent="." instance=ExtResource("3_8hym5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 5, -12)
