[gd_scene load_steps=8 format=3 uid="uid://0686j0efd4h1"]

[ext_resource type="PackedScene" uid="uid://d4fjndooapu0m" path="res://untitled.glb" id="1_tgvex"]
[ext_resource type="PackedScene" uid="uid://dt53fyre77aj1" path="res://sharic.glb" id="2_cr4hy"]
[ext_resource type="PackedScene" uid="uid://pxgm5na6ht13" path="res://homekopatich.tscn" id="3_vxjwi"]

[sub_resource type="BoxMesh" id="BoxMesh_3mgls"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_47hk0"]
size = Vector3(3, 0.5, 3)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8haki"]
height = 23.495
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_in03x"]
radius = 1.0

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transparency = 0.03
mesh = SubResource("BoxMesh_3mgls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0269254, 0, 0)
shape = SubResource("BoxShape3D_47hk0")

[node name="untitled" parent="." instance=ExtResource("1_tgvex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7249, 9.32821, -1.23463)

[node name="CollisionShape3D" type="CollisionShape3D" parent="untitled"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20237, -1.7777, 1.17797)
shape = SubResource("CylinderShape3D_8haki")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02917, 2.06652, 0.265883)
shape = SubResource("SphereShape3D_in03x")

[node name="sharic" parent="StaticBody3D2" instance=ExtResource("2_cr4hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01019, 1.94087, 0.249899)

[node name="homekopatich" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3728, 2.25126, 17.4768)

[node name="homekopatich2" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 18, 2, 10)

[node name="homekopatich3" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 18)

[node name="homekopatich4" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -18, 2, 4)

[node name="homekopatich5" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -16)

[node name="homekopatich6" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -16)

[node name="homekopatich7" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 19, 2, -12)

[node name="homekopatich8" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -15, 2, -15)
