[gd_scene load_steps=14 format=3 uid="uid://0686j0efd4h1"]

[ext_resource type="PackedScene" uid="uid://d4fjndooapu0m" path="res://untitled.glb" id="1_tgvex"]
[ext_resource type="PackedScene" uid="uid://dt53fyre77aj1" path="res://sharic.glb" id="2_cr4hy"]
[ext_resource type="PackedScene" uid="uid://pxgm5na6ht13" path="res://homekopatich.tscn" id="3_vxjwi"]
[ext_resource type="PackedScene" uid="uid://bdp5uhmcw6fec" path="res://enemy.tscn" id="4_5sm71"]
[ext_resource type="Script" path="res://character_body_3d_2.gd" id="5_qeqyc"]
[ext_resource type="Script" path="res://enemy.gd" id="5_xf4jg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4ragr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_42iji"]
sky_material = SubResource("ProceduralSkyMaterial_4ragr")

[sub_resource type="Environment" id="Environment_oj2xp"]
background_mode = 2
sky = SubResource("Sky_42iji")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_3mgls"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_47hk0"]
size = Vector3(51.5505, 0.5, 51.8827)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8haki"]
height = 23.495
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_in03x"]
radius = 1.0

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oj2xp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transparency = 0.03
mesh = SubResource("BoxMesh_3mgls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278512, 0.275009, 3.77142)
shape = SubResource("BoxShape3D_47hk0")

[node name="untitled" parent="." instance=ExtResource("1_tgvex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7249, 9.32821, -1.23463)

[node name="CollisionShape3D" type="CollisionShape3D" parent="untitled"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20237, -1.7777, 1.17797)
shape = SubResource("CylinderShape3D_8haki")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24769, 0)

[node name="homekopatich" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3728, 2.25126, 17.4768)

[node name="homekopatich2" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 18, 2, 10)

[node name="homekopatich3" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 18)

[node name="homekopatich4" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -18, 2, 4)

[node name="homekopatich5" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -16)

[node name="homekopatich6" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -16)

[node name="homekopatich7" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 19, 2, -12)

[node name="homekopatich8" parent="." instance=ExtResource("3_vxjwi")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -15, 2, -15)

[node name="CharacterBody3D" parent="." instance=ExtResource("4_5sm71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61156, 4, 9.36404)
script = ExtResource("5_xf4jg")

[node name="CharacterBody3D2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72437, 2.81865, 3.56343)
script = ExtResource("5_qeqyc")

[node name="sharic" parent="CharacterBody3D2" instance=ExtResource("2_cr4hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01019, 3.51792, 0.249899)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.981226, 3.5306, 0.265883)
shape = SubResource("SphereShape3D_in03x")
